Problem - A Stranny Graph

Description
A Stranny graph is a connected undirected graph if 1) it contains at least on articulation point; 2) there exists a connected subgraph taht contains only and all articulation points as vertices. Given a graph as input, detect whether or not it is a Strany graph.
250 Points (out of 600)

Input
Each test case starts with the number of vertices in the graph (n). Then, the adjacency matrix of the graph follows. The adjacency matrix is a square matrix of size n x n such that its element in row i and column j is 1 if there exists an edge connecting vertex i to vertex j, and 0 if there is no edge. You can assume that: 1) no vertex is connected to itself by an edge; 2) there exists at least one articulation point; 3) the graph is connected. The maximum number of vertices is 21. There is only one test case per file.

Output
For each test case, print "True" if it is a Strany graph, and "False" otherwise.

Example 1
Input:
9
0 1 1 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0
1 1 0 1 0 0 1 0 0
0 0 1 0 1 1 1 0 0
0 0 0 1 0 1 0 0 0
0 0 0 1 1 0 0 0 0
0 0 1 1 0 0 0 1 1
0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 1 1 0 

Output:
True

Example 2
Input:
11
0 1 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0
1 1 0 1 0 0 1 0 0 0 0
0 0 1 0 1 1 1 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0
0 0 1 1 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 1 0

Output:
False
